boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)
-447401.75057496113


value~+benchmark+prior
-446927.15436139796


value~+benchmark+(1|prior)
-446934.320116437


value~+benchmark+algorithm
-447287.8267004343


value~+benchmark+(1|algorithm)
-447299.8767344439


value~+benchmark+used_fidelity
-445769.8708549158


value~+benchmark+(1|used_fidelity)
-440256.47559073055


value~+benchmark+seed
-447401.6033903784


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|seed)
-447401.75057495944


value~+benchmark+bench_prior
-445749.65124700335


value~+benchmark+(1|bench_prior)
-445819.07815762266


value~+(1|benchmark)+prior
-446985.40949454653


value~+(1|benchmark)+(1|prior)
-446989.4075205673


value~+(1|benchmark)+algorithm
-447346.0517775758


value~+(1|benchmark)+(1|algorithm)
-447356.1425488279


value~+(1|benchmark)+used_fidelity
-445828.2224283779


value~+(1|benchmark)+(1|used_fidelity)
-440312.10350239096


value~+(1|benchmark)+seed
-447459.81898612995


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|seed)
-447459.96615844127


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+bench_prior
-445747.82909404853


value~+(1|benchmark)+(1|bench_prior)
-445845.9656691649


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)
-476354.5769010673


value~+prior+algorithm
-476278.3933295638


value~+prior+(1|algorithm)
-476289.4367466738


value~+prior+used_fidelity
-475267.1207688963


value~+prior+(1|used_fidelity)
-471680.87139231176


value~+prior+seed
-476354.4784495216


boundary (singular) fit: see help('isSingular')

value~+prior+(1|seed)
-476354.5769010673


value~+prior+bench_prior
-445747.83092998597


value~+prior+(1|bench_prior)
-445856.5977025477


value~+(1|prior)+algorithm
-476285.15142849734


value~+(1|prior)+(1|algorithm)
-476294.4858485021


value~+(1|prior)+used_fidelity
-475273.8929132827


value~+(1|prior)+(1|used_fidelity)
-471685.04410926235


value~+(1|prior)+seed
-476361.2354917226


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|seed)
-476361.33394191845


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|bench_prior)
-445856.7490306896


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)
-476594.44643996033


value~+algorithm+used_fidelity
-475510.63452246506


value~+algorithm+(1|used_fidelity)
-471937.0555942121


value~+algorithm+seed
-476594.34831585386


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|seed)
-476594.44643996033


value~+algorithm+bench_prior
-445631.2558262474


value~+algorithm+(1|bench_prior)
-445740.1951917825


value~+(1|algorithm)+used_fidelity
-475521.7045978778


value~+(1|algorithm)+(1|used_fidelity)
-471946.5048326236


value~+(1|algorithm)+seed
-476605.3807623208


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+(1|seed)
-476605.47888300125


value~+(1|algorithm)+bench_prior
-445643.36338008527


value~+(1|algorithm)+(1|bench_prior)
-445750.3359864273


value~+used_fidelity+(1|used_fidelity)
-472014.847044832


value~+used_fidelity+seed
-475587.53486781893


boundary (singular) fit: see help('isSingular')

value~+used_fidelity+(1|seed)
-475587.63437367644


value~+used_fidelity+bench_prior
-444077.5861731083


value~+used_fidelity+(1|bench_prior)
-444186.7844835844


value~+(1|used_fidelity)+seed
-472017.94781113195


boundary (singular) fit: see help('isSingular')

value~+(1|used_fidelity)+(1|seed)
-472018.0524793882


value~+(1|used_fidelity)+bench_prior
-438425.79263784835


value~+(1|used_fidelity)+(1|bench_prior)
-438532.7829908488


boundary (singular) fit: see help('isSingular')

value~+seed+(1|seed)
-476670.19848185807


value~+seed+bench_prior
-445747.67848931975


value~+seed+(1|bench_prior)
-445856.5984510803


boundary (singular) fit: see help('isSingular')

value~+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+(1|seed)+(1|bench_prior)
-445856.74903069815


boundary (singular) fit: see help('isSingular')

value~+bench_prior+(1|bench_prior)
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+prior
-446927.1543614052


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+(1|prior)
-446934.3201164265


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+algorithm
-447287.8267004313


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+(1|algorithm)
-447299.87673445296


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+used_fidelity
-445769.87085491844


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+(1|used_fidelity)
-440256.47559073026


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+seed
-447401.6033903765


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+(1|seed)
-447401.75057496043


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|benchmark)+(1|bench_prior)
-445819.0781576488


boundary (singular) fit: see help('isSingular')

value~+benchmark+prior+(1|prior)
-446927.1543614052


value~+benchmark+prior+algorithm
-446812.4764639246


value~+benchmark+prior+(1|algorithm)
-446824.54300315835


value~+benchmark+prior+used_fidelity
-445284.3583299876


value~+benchmark+prior+(1|used_fidelity)
-439731.6169787582


value~+benchmark+prior+seed
-446927.0062034258


boundary (singular) fit: see help('isSingular')

value~+benchmark+prior+(1|seed)
-446927.1543614052


value~+benchmark+prior+bench_prior
-445747.8657671409


value~+benchmark+prior+(1|bench_prior)
-445814.9799983975


value~+benchmark+(1|prior)+algorithm
-446819.6438117028


value~+benchmark+(1|prior)+(1|algorithm)
-446829.79718390823


value~+benchmark+(1|prior)+used_fidelity
-445291.54690163856


value~+benchmark+(1|prior)+(1|used_fidelity)
-439736.011809984


value~+benchmark+(1|prior)+seed
-446934.17196052254


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|prior)+(1|seed)
-446934.3201164138


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|prior)+bench_prior
-445747.82909404853


value~+benchmark+(1|prior)+(1|bench_prior)
-445817.52327363496


boundary (singular) fit: see help('isSingular')

value~+benchmark+algorithm+(1|algorithm)
-447287.8267004313


value~+benchmark+algorithm+used_fidelity
-445653.3332977821


value~+benchmark+algorithm+(1|used_fidelity)
-440130.5199941599


value~+benchmark+algorithm+seed
-447287.6792827791


boundary (singular) fit: see help('isSingular')

value~+benchmark+algorithm+(1|seed)
-447287.8267004313


value~+benchmark+algorithm+bench_prior
-445631.268409471


value~+benchmark+algorithm+(1|bench_prior)
-445702.5243187334


value~+benchmark+(1|algorithm)+used_fidelity
-445665.4400850398


value~+benchmark+(1|algorithm)+(1|used_fidelity)
-440140.8532927485


value~+benchmark+(1|algorithm)+seed
-447299.7293219198


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|algorithm)+(1|seed)
-447299.8767344376


value~+benchmark+(1|algorithm)+bench_prior
-445643.36338008806


value~+benchmark+(1|algorithm)+(1|bench_prior)
-445712.8224203384


value~+benchmark+used_fidelity+(1|used_fidelity)
-440253.2701561741


value~+benchmark+used_fidelity+seed
-445769.7202962991


boundary (singular) fit: see help('isSingular')

value~+benchmark+used_fidelity+(1|seed)
-445769.87085491844


value~+benchmark+used_fidelity+bench_prior
-444077.8270798847


value~+benchmark+used_fidelity+(1|bench_prior)
-444149.1136105243


value~+benchmark+(1|used_fidelity)+seed
-440256.31287529843


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|used_fidelity)+(1|seed)
-440256.47559073113


value~+benchmark+(1|used_fidelity)+bench_prior
-438425.79263784684


value~+benchmark+(1|used_fidelity)+(1|bench_prior)
-438495.8536529106


boundary (singular) fit: see help('isSingular')

value~+benchmark+seed+(1|seed)
-447401.6033903765


value~+benchmark+seed+bench_prior
-445747.6871643639


value~+benchmark+seed+(1|bench_prior)
-445818.92757802573


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+benchmark+(1|seed)+(1|bench_prior)
-445819.07815762685


boundary (singular) fit: see help('isSingular')

value~+benchmark+bench_prior+(1|bench_prior)
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+prior+(1|prior)
-446985.40949455637


value~+(1|benchmark)+prior+algorithm
-446870.741153595


value~+(1|benchmark)+prior+(1|algorithm)
-446880.8451295372


value~+(1|benchmark)+prior+used_fidelity
-445342.75036282995


value~+(1|benchmark)+prior+(1|used_fidelity)
-439787.28499096486


value~+(1|benchmark)+prior+seed
-446985.26134894596


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+prior+(1|seed)
-446985.40949456126


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+prior+bench_prior
-445747.82909404853


value~+(1|benchmark)+prior+(1|bench_prior)
-445843.9165895661


value~+(1|benchmark)+(1|prior)+algorithm
-446874.7399760802


value~+(1|benchmark)+(1|prior)+(1|algorithm)
-446884.84333852754


value~+(1|benchmark)+(1|prior)+used_fidelity
-445346.7597987527


value~+(1|benchmark)+(1|prior)+(1|used_fidelity)
-439791.32766747085


value~+(1|benchmark)+(1|prior)+seed
-446989.2593759749


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|prior)+(1|seed)
-446989.4075205647


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|prior)+bench_prior
-445747.82909404853


Model failed to converge with max|grad| = 0.00303307 (tol = 0.002, component 1)

value~+(1|benchmark)+(1|prior)+(1|bench_prior)
-445845.2413786367


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+algorithm+(1|algorithm)
-447346.0517775663


value~+(1|benchmark)+algorithm+used_fidelity
-445711.69458271057


value~+(1|benchmark)+algorithm+(1|used_fidelity)
-440186.1575291493


value~+(1|benchmark)+algorithm+seed
-447345.9043722092


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+algorithm+(1|seed)
-447346.0517775803


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+algorithm+bench_prior
-445631.2558262551


value~+(1|benchmark)+algorithm+(1|bench_prior)
-445729.4118302663


value~+(1|benchmark)+(1|algorithm)+used_fidelity
-445721.83075839124


value~+(1|benchmark)+(1|algorithm)+(1|used_fidelity)
-440196.4488454355


value~+(1|benchmark)+(1|algorithm)+seed
-447355.995147558


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|algorithm)+(1|seed)
-447356.14254881995


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|algorithm)+bench_prior
-445643.3633800707


value~+(1|benchmark)+(1|algorithm)+(1|bench_prior)
-445739.54845328134


value~+(1|benchmark)+used_fidelity+(1|used_fidelity)
-440309.02101004985


value~+(1|benchmark)+used_fidelity+seed
-445828.07188231347


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+used_fidelity+(1|seed)
-445828.222428382


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+used_fidelity+bench_prior
-444077.586173107


value~+(1|benchmark)+used_fidelity+(1|bench_prior)
-444176.00112223707


value~+(1|benchmark)+(1|used_fidelity)+seed
-440311.94079939206


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|used_fidelity)+(1|seed)
-440312.1035023903


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|used_fidelity)+bench_prior
-438425.792638466


value~+(1|benchmark)+(1|used_fidelity)+(1|bench_prior)
-438521.96027315303


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+seed+(1|seed)
-447459.81898612936


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+seed+bench_prior
-445747.6784893246


value~+(1|benchmark)+seed+(1|bench_prior)
-445845.81508956134


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+(1|seed)+(1|bench_prior)
-445845.9656691952


boundary (singular) fit: see help('isSingular')

value~+(1|benchmark)+bench_prior+(1|bench_prior)
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+algorithm
-476278.3933295625


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+(1|algorithm)
-476289.4367466711


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+used_fidelity
-475267.1207688963


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+(1|used_fidelity)
-471680.8713923147


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+seed
-476354.47844952176


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+(1|seed)
-476354.5769010673


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+prior+(1|prior)+(1|bench_prior)
-445856.5977025255


boundary (singular) fit: see help('isSingular')

value~+prior+algorithm+(1|algorithm)
-476278.3933295625


value~+prior+algorithm+used_fidelity
-475189.7771982015


value~+prior+algorithm+(1|used_fidelity)
-471599.49402488704


value~+prior+algorithm+seed
-476278.2947737889


boundary (singular) fit: see help('isSingular')

value~+prior+algorithm+(1|seed)
-476278.3933295625


value~+prior+algorithm+bench_prior
-445631.2560204223


value~+prior+algorithm+(1|bench_prior)
-445740.04386361776


value~+prior+(1|algorithm)+used_fidelity
-475200.85841449175


value~+prior+(1|algorithm)+(1|used_fidelity)
-471608.9526467916


value~+prior+(1|algorithm)+seed
-476289.33819432993


boundary (singular) fit: see help('isSingular')

value~+prior+(1|algorithm)+(1|seed)
-476289.436746683


value~+prior+(1|algorithm)+bench_prior
-445643.36338008806


value~+prior+(1|algorithm)+(1|bench_prior)
-445750.18476853176


value~+prior+used_fidelity+(1|used_fidelity)
-471677.6659577545


value~+prior+used_fidelity+seed
-475267.02081909194


boundary (singular) fit: see help('isSingular')

value~+prior+used_fidelity+(1|seed)
-475267.1207688963


value~+prior+used_fidelity+bench_prior
-444077.6158284107


value~+prior+used_fidelity+(1|bench_prior)
-444186.63315542


value~+prior+(1|used_fidelity)+seed
-471680.76623265137


boundary (singular) fit: see help('isSingular')

value~+prior+(1|used_fidelity)+(1|seed)
-471680.87139231525


value~+prior+(1|used_fidelity)+bench_prior
-438425.79263784835


value~+prior+(1|used_fidelity)+(1|bench_prior)
-438532.632663282


boundary (singular) fit: see help('isSingular')

value~+prior+seed+(1|seed)
-476354.47844952176


value~+prior+seed+bench_prior
-445747.68071637116


value~+prior+seed+(1|bench_prior)
-445856.4471229048


boundary (singular) fit: see help('isSingular')

value~+prior+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+prior+(1|seed)+(1|bench_prior)
-445856.5977025369


boundary (singular) fit: see help('isSingular')

value~+prior+bench_prior+(1|bench_prior)
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+algorithm+(1|algorithm)
-476285.1514285008


value~+(1|prior)+algorithm+used_fidelity
-475196.5504168101


value~+(1|prior)+algorithm+(1|used_fidelity)
-471603.667307705


value~+(1|prior)+algorithm+seed
-476285.05287409824


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+algorithm+(1|seed)
-476285.1514284944


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+algorithm+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+algorithm+(1|bench_prior)
-445740.1951917846


value~+(1|prior)+(1|algorithm)+used_fidelity
-475205.9150964734


value~+(1|prior)+(1|algorithm)+(1|used_fidelity)
-471613.1025479166


value~+(1|prior)+(1|algorithm)+seed
-476294.38729683275


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|algorithm)+(1|seed)
-476294.4858485108


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|algorithm)+bench_prior
-445643.36338009505


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|algorithm)+(1|bench_prior)
-445750.33598641725


value~+(1|prior)+used_fidelity+(1|used_fidelity)
-471681.91124560527


value~+(1|prior)+used_fidelity+seed
-475273.79296487366


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+used_fidelity+(1|seed)
-475273.8929132863


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+used_fidelity+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+used_fidelity+(1|bench_prior)
-444186.7844835881


value~+(1|prior)+(1|used_fidelity)+seed
-471684.9389503359


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|used_fidelity)+(1|seed)
-471685.04410927504


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|used_fidelity)+bench_prior
-438425.7926378366


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|used_fidelity)+(1|bench_prior)
-438532.7829908448


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+seed+(1|seed)
-476361.23549172335


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+seed+bench_prior
-445747.6784893246


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+seed+(1|bench_prior)
-445856.598451079


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|seed)+bench_prior
-445747.82909404836


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+(1|seed)+(1|bench_prior)
-445856.7490306835


boundary (singular) fit: see help('isSingular')

value~+(1|prior)+bench_prior+(1|bench_prior)
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)+used_fidelity
-475510.634522465


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)+(1|used_fidelity)
-471937.0555942066


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)+seed
-476594.34831585333


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)+(1|seed)
-476594.44643996033


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|algorithm)+(1|bench_prior)
-445740.19519176456


value~+algorithm+used_fidelity+(1|used_fidelity)
-471933.8501596501


value~+algorithm+used_fidelity+seed
-475510.5349101331


boundary (singular) fit: see help('isSingular')

value~+algorithm+used_fidelity+(1|seed)
-475510.6345224648


value~+algorithm+used_fidelity+bench_prior
-443958.27478154167


value~+algorithm+used_fidelity+(1|bench_prior)
-444067.4929772508


value~+algorithm+(1|used_fidelity)+seed
-471936.9508081114


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|used_fidelity)+(1|seed)
-471937.05559420696


value~+algorithm+(1|used_fidelity)+bench_prior
-438296.58995275246


value~+algorithm+(1|used_fidelity)+(1|bench_prior)
-438403.6009459452


boundary (singular) fit: see help('isSingular')

value~+algorithm+seed+(1|seed)
-476594.34831585333


value~+algorithm+seed+bench_prior
-445631.1049774948


value~+algorithm+seed+(1|bench_prior)
-445740.0443681675


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~+algorithm+(1|seed)+(1|bench_prior)
-445740.1951917571


boundary (singular) fit: see help('isSingular')

value~+algorithm+bench_prior+(1|bench_prior)
-445631.2558262551


value~+(1|algorithm)+used_fidelity+(1|used_fidelity)
-471943.3123793581


value~+(1|algorithm)+used_fidelity+seed
-475521.6049890037


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+used_fidelity+(1|seed)
-475521.7045978727


value~+(1|algorithm)+used_fidelity+bench_prior
-443970.44042499975


value~+(1|algorithm)+used_fidelity+(1|bench_prior)
-444077.6802470984


value~+(1|algorithm)+(1|used_fidelity)+seed
-471946.40004944586


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+(1|used_fidelity)+(1|seed)
-471946.5048326227


value~+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.974220348


value~+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438413.9462453414


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+seed+(1|seed)
-476605.38076231873


value~+(1|algorithm)+seed+bench_prior
-445643.2125365645


value~+(1|algorithm)+seed+(1|bench_prior)
-445750.1851670104


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+(1|seed)+bench_prior
-445643.36338007636


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+(1|seed)+(1|bench_prior)
-445750.33598642895


boundary (singular) fit: see help('isSingular')

value~+(1|algorithm)+bench_prior+(1|bench_prior)
-445643.3633800872


value~+used_fidelity+(1|used_fidelity)+seed
-472014.74237657327


boundary (singular) fit: see help('isSingular')

value~+used_fidelity+(1|used_fidelity)+(1|seed)
-472014.8470448399


value~+used_fidelity+(1|used_fidelity)+bench_prior
-438422.58720328554


value~+used_fidelity+(1|used_fidelity)+(1|bench_prior)
-438529.69221156964


boundary (singular) fit: see help('isSingular')

value~+used_fidelity+seed+(1|seed)
-475587.53486781573


value~+used_fidelity+seed+bench_prior
-444077.4320338508


value~+used_fidelity+seed+(1|bench_prior)
-444186.6303700199


boundary (singular) fit: see help('isSingular')

value~+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~+used_fidelity+(1|seed)+(1|bench_prior)
-444186.7844835859


boundary (singular) fit: see help('isSingular')

value~+used_fidelity+bench_prior+(1|bench_prior)
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~+(1|used_fidelity)+seed+(1|seed)
-472017.9478111309


value~+(1|used_fidelity)+seed+bench_prior
-438425.625731424


value~+(1|used_fidelity)+seed+(1|bench_prior)
-438532.6161110886


boundary (singular) fit: see help('isSingular')

value~+(1|used_fidelity)+(1|seed)+bench_prior
-438425.7926378421


boundary (singular) fit: see help('isSingular')

value~+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438532.7829908427


boundary (singular) fit: see help('isSingular')

value~+(1|used_fidelity)+bench_prior+(1|bench_prior)
-438425.7926378433


boundary (singular) fit: see help('isSingular')

value~+seed+(1|seed)+bench_prior
-445747.67848932446


boundary (singular) fit: see help('isSingular')

value~+seed+(1|seed)+(1|bench_prior)
-445856.5984510769


boundary (singular) fit: see help('isSingular')

value~+seed+bench_prior+(1|bench_prior)
-445747.6784893246


boundary (singular) fit: see help('isSingular')

value~+(1|seed)+bench_prior+(1|bench_prior)
-445747.82909404853


Index(['benchmark', 'prior', 'algorithm', 'used_fidelity', 'value', 'seed', 'bench_prior', 'regret', 'norm_regret', 'rel_rank'], dtype='object')
value~benchmark+prior+algorithm+used_fidelity
-445167.03163505835


value~benchmark+prior+algorithm+(1|used_fidelity)
-439604.7388816428


value~benchmark+prior+algorithm+seed
-446812.32806978514


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+algorithm+(1|seed)
-446812.47646392585


value~benchmark+prior+algorithm+bench_prior
-445631.27835287317


value~benchmark+prior+algorithm+(1|bench_prior)
-445698.42615948577


value~benchmark+prior+(1|algorithm)+used_fidelity
-445179.1553077905


value~benchmark+prior+(1|algorithm)+(1|used_fidelity)
-439615.0867929119


value~benchmark+prior+(1|algorithm)+seed
-446824.39461416815


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|algorithm)+(1|seed)
-446824.54300314665


value~benchmark+prior+(1|algorithm)+bench_prior
-445643.36338008806


value~benchmark+prior+(1|algorithm)+(1|bench_prior)
-445708.77691794233


value~benchmark+prior+used_fidelity+seed
-445284.20675268886


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+used_fidelity+(1|seed)
-445284.35832999245


value~benchmark+prior+used_fidelity+bench_prior
-444077.8113713609


value~benchmark+prior+used_fidelity+(1|bench_prior)
-444145.0154512897


value~benchmark+prior+(1|used_fidelity)+seed
-439731.453072641


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|used_fidelity)+(1|seed)
-439731.6169787623


value~benchmark+prior+(1|used_fidelity)+bench_prior
-438425.79263783764


value~benchmark+prior+(1|used_fidelity)+(1|bench_prior)
-438491.89697679784


value~benchmark+prior+seed+bench_prior
-445747.68793755677


value~benchmark+prior+seed+(1|bench_prior)
-445814.8294187723


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|seed)+(1|bench_prior)
-445814.9799983774


value~benchmark+(1|prior)+algorithm+used_fidelity
-445174.22183624137


value~benchmark+(1|prior)+algorithm+(1|used_fidelity)
-439609.13459476567


value~benchmark+(1|prior)+algorithm+seed
-446819.49541963625


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+(1|seed)
-446819.6438117079


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+bench_prior
-445631.2558262551


value~benchmark+(1|prior)+algorithm+(1|bench_prior)
-445700.96943409904


value~benchmark+(1|prior)+(1|algorithm)+used_fidelity
-445184.4209355419


value~benchmark+(1|prior)+(1|algorithm)+(1|used_fidelity)
-439619.4589129646


value~benchmark+(1|prior)+(1|algorithm)+seed
-446829.6487959621


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+(1|seed)
-446829.79718392156


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+bench_prior
-445643.36338009505


value~benchmark+(1|prior)+(1|algorithm)+(1|bench_prior)
-445711.15532688


value~benchmark+(1|prior)+used_fidelity+seed
-445291.3953264441


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+used_fidelity+(1|seed)
-445291.5469016389


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+used_fidelity+bench_prior
-444077.586173107


value~benchmark+(1|prior)+used_fidelity+(1|bench_prior)
-444147.558725902


value~benchmark+(1|prior)+(1|used_fidelity)+seed
-439735.84790500137


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|used_fidelity)+(1|seed)
-439736.01180997957


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|used_fidelity)+bench_prior
-438425.7926378403


value~benchmark+(1|prior)+(1|used_fidelity)+(1|bench_prior)
-438493.8391862581


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+seed+bench_prior
-445747.67848932487


value~benchmark+(1|prior)+seed+(1|bench_prior)
-445817.37269422243


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|seed)+bench_prior
-445747.82909404836


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|seed)+(1|bench_prior)
-445817.5232729994


value~benchmark+algorithm+used_fidelity+seed
-445653.18249527784


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+used_fidelity+(1|seed)
-445653.33329778194


value~benchmark+algorithm+used_fidelity+bench_prior
-443958.5008432637


value~benchmark+algorithm+used_fidelity+(1|bench_prior)
-444029.8221041935


value~benchmark+algorithm+(1|used_fidelity)+seed
-440130.3569937725


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+(1|used_fidelity)+(1|seed)
-440130.51999415626


value~benchmark+algorithm+(1|used_fidelity)+bench_prior
-438296.58995275205


value~benchmark+algorithm+(1|used_fidelity)+(1|bench_prior)
-438366.6716089677


value~benchmark+algorithm+seed+bench_prior
-445631.1128730662


value~benchmark+algorithm+seed+(1|bench_prior)
-445702.3734951126


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+(1|seed)+(1|bench_prior)
-445702.5243187195


value~benchmark+(1|algorithm)+used_fidelity+seed
-445665.28928777564


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+used_fidelity+(1|seed)
-445665.44008504174


value~benchmark+(1|algorithm)+used_fidelity+bench_prior
-443970.44042499975


value~benchmark+(1|algorithm)+used_fidelity+(1|bench_prior)
-444040.1667364228


value~benchmark+(1|algorithm)+(1|used_fidelity)+seed
-440140.6902969019


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+(1|used_fidelity)+(1|seed)
-440140.8532927501


value~benchmark+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.97422035376


Model failed to converge with max|grad| = 0.0354083 (tol = 0.002, component 1)

value~benchmark+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438377.0470740833


value~benchmark+(1|algorithm)+seed+bench_prior
-445643.2125365645


value~benchmark+(1|algorithm)+seed+(1|bench_prior)
-445712.67160092376


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+(1|seed)+bench_prior
-445643.36338007636


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+(1|seed)+(1|bench_prior)
-445712.8224202577


value~benchmark+used_fidelity+seed+bench_prior
-444077.59611652745


value~benchmark+used_fidelity+seed+(1|bench_prior)
-444148.95949696115


boundary (singular) fit: see help('isSingular')

value~benchmark+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~benchmark+used_fidelity+(1|seed)+(1|bench_prior)
-444149.1136105244


value~benchmark+(1|used_fidelity)+seed+bench_prior
-438425.6257314215


value~benchmark+(1|used_fidelity)+seed+(1|bench_prior)
-438495.68677315844


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|used_fidelity)+(1|seed)+bench_prior
-438425.7926378461


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438495.8536529483


value~(1|benchmark)+prior+algorithm+used_fidelity
-445225.43344512687


value~(1|benchmark)+prior+algorithm+(1|used_fidelity)
-439660.41658766306


value~(1|benchmark)+prior+algorithm+seed
-446870.59277181677


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+(1|seed)
-446870.741153576


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+bench_prior
-445631.2558262551


value~(1|benchmark)+prior+algorithm+(1|bench_prior)
-445727.3627506447


value~(1|benchmark)+prior+(1|algorithm)+used_fidelity
-445235.5831297233


value~(1|benchmark)+prior+(1|algorithm)+(1|used_fidelity)
-439670.72251271957


value~(1|benchmark)+prior+(1|algorithm)+seed
-446880.6967518959


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+(1|seed)
-446880.84512954304


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+bench_prior
-445643.3633800707


value~(1|benchmark)+prior+(1|algorithm)+(1|bench_prior)
-445737.49937293516


value~(1|benchmark)+prior+used_fidelity+seed
-445342.59879816236


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+used_fidelity+(1|seed)
-445342.75036283175


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+used_fidelity+bench_prior
-444077.586173107


value~(1|benchmark)+prior+used_fidelity+(1|bench_prior)
-444173.9520424473


value~(1|benchmark)+prior+(1|used_fidelity)+seed
-439787.1210973723


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|used_fidelity)+(1|seed)
-439787.2849909673


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|used_fidelity)+bench_prior
-438425.7926384634


value~(1|benchmark)+prior+(1|used_fidelity)+(1|bench_prior)
-438519.9111925368


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+seed+bench_prior
-445747.6784893246


value~(1|benchmark)+prior+seed+(1|bench_prior)
-445843.76600993524


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|seed)+(1|bench_prior)
-445843.91658954974


value~(1|benchmark)+(1|prior)+algorithm+used_fidelity
-445229.44369592966


value~(1|benchmark)+(1|prior)+algorithm+(1|used_fidelity)
-439664.46014548786


value~(1|benchmark)+(1|prior)+algorithm+seed
-446874.5915953307


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+(1|seed)
-446874.739976075


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+bench_prior
-445631.2558262551


value~(1|benchmark)+(1|prior)+algorithm+(1|bench_prior)
-445728.687537462


value~(1|benchmark)+(1|prior)+(1|algorithm)+used_fidelity
-445239.59276677103


value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|used_fidelity)
-439674.7655593463


value~(1|benchmark)+(1|prior)+(1|algorithm)+seed
-446884.69496190466


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|seed)
-446884.8433385265


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+bench_prior
-445643.3633800748


value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|bench_prior)
-445738.823695961


value~(1|benchmark)+(1|prior)+used_fidelity+seed
-445346.6082351398


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+used_fidelity+(1|seed)
-445346.75979876495


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+used_fidelity+bench_prior
-444077.586173107


value~(1|benchmark)+(1|prior)+used_fidelity+(1|bench_prior)
-444175.2768293379


value~(1|benchmark)+(1|prior)+(1|used_fidelity)+seed
-439791.1637750014


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|used_fidelity)+(1|seed)
-439791.327667455


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|used_fidelity)+bench_prior
-438425.7926378487


value~(1|benchmark)+(1|prior)+(1|used_fidelity)+(1|bench_prior)
-438521.2314428457


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+seed+bench_prior
-445747.6784893246


Model failed to converge with max|grad| = 0.0111587 (tol = 0.002, component 1)

value~(1|benchmark)+(1|prior)+seed+(1|bench_prior)
-445845.0908274711


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|seed)+bench_prior
-445747.82909404853


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|seed)+(1|bench_prior)
-445845.24137661554


value~(1|benchmark)+algorithm+used_fidelity+seed
-445711.54379277455


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+used_fidelity+(1|seed)
-445711.6945827141


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+used_fidelity+bench_prior
-443958.27478154365


value~(1|benchmark)+algorithm+used_fidelity+(1|bench_prior)
-444056.7096157396


value~(1|benchmark)+algorithm+(1|used_fidelity)+seed
-440185.9945412201


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|used_fidelity)+(1|seed)
-440186.15752914984


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|used_fidelity)+bench_prior
-438296.58995341277


value~(1|benchmark)+algorithm+(1|used_fidelity)+(1|bench_prior)
-438392.7782273147


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+seed+bench_prior
-445631.10497749364


value~(1|benchmark)+algorithm+seed+(1|bench_prior)
-445729.2610066614


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|seed)+(1|bench_prior)
-445729.4118302756


value~(1|benchmark)+(1|algorithm)+used_fidelity+seed
-445721.6799726434


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+used_fidelity+(1|seed)
-445721.8307583956


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+used_fidelity+bench_prior
-443970.4404250009


value~(1|benchmark)+(1|algorithm)+used_fidelity+(1|bench_prior)
-444066.8927115481


value~(1|benchmark)+(1|algorithm)+(1|used_fidelity)+seed
-440196.2858620441


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+(1|used_fidelity)+(1|seed)
-440196.44884543977


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.9742203537


value~(1|benchmark)+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438403.1203295508


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+seed+bench_prior
-445643.21253657


value~(1|benchmark)+(1|algorithm)+seed+(1|bench_prior)
-445739.3976331657


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+(1|seed)+bench_prior
-445643.3633822891


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+(1|seed)+(1|bench_prior)
-445739.5484525406


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+used_fidelity+seed+bench_prior
-444077.4320338484


value~(1|benchmark)+used_fidelity+seed+(1|bench_prior)
-444175.8470086649


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+used_fidelity+(1|seed)+(1|bench_prior)
-444176.00112210156


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|used_fidelity)+seed+bench_prior
-438425.6257320492


value~(1|benchmark)+(1|used_fidelity)+seed+(1|bench_prior)
-438521.7933924015


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|used_fidelity)+(1|seed)+bench_prior
-438425.79263784457


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438521.9602915181


value~prior+algorithm+used_fidelity+seed
-475189.6771409712


boundary (singular) fit: see help('isSingular')

value~prior+algorithm+used_fidelity+(1|seed)
-475189.77719820745


value~prior+algorithm+used_fidelity+bench_prior
-443958.3051843161


value~prior+algorithm+used_fidelity+(1|bench_prior)
-444067.3416490866


value~prior+algorithm+(1|used_fidelity)+seed
-471599.38874627964


boundary (singular) fit: see help('isSingular')

value~prior+algorithm+(1|used_fidelity)+(1|seed)
-471599.4940248827


value~prior+algorithm+(1|used_fidelity)+bench_prior
-438296.58995275205


value~prior+algorithm+(1|used_fidelity)+(1|bench_prior)
-438403.45061838947


value~prior+algorithm+seed+bench_prior
-445631.10528632184


value~prior+algorithm+seed+(1|bench_prior)
-445739.893040002


boundary (singular) fit: see help('isSingular')

value~prior+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~prior+algorithm+(1|seed)+(1|bench_prior)
-445740.04386362433


value~prior+(1|algorithm)+used_fidelity+seed
-475200.75836073665


boundary (singular) fit: see help('isSingular')

value~prior+(1|algorithm)+used_fidelity+(1|seed)
-475200.8584144946


value~prior+(1|algorithm)+used_fidelity+bench_prior
-443970.44042499975


value~prior+(1|algorithm)+used_fidelity+(1|bench_prior)
-444077.5290292584


value~prior+(1|algorithm)+(1|used_fidelity)+seed
-471608.8473711155


boundary (singular) fit: see help('isSingular')

value~prior+(1|algorithm)+(1|used_fidelity)+(1|seed)
-471608.9526467918


value~prior+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.9742203527


value~prior+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438413.7959952725


value~prior+(1|algorithm)+seed+bench_prior
-445643.2125365645


value~prior+(1|algorithm)+seed+(1|bench_prior)
-445750.03394913604


boundary (singular) fit: see help('isSingular')

value~prior+(1|algorithm)+(1|seed)+bench_prior
-445643.36338007636


boundary (singular) fit: see help('isSingular')

value~prior+(1|algorithm)+(1|seed)+(1|bench_prior)
-445750.18476854794


value~prior+used_fidelity+seed+bench_prior
-444077.4608832735


value~prior+used_fidelity+seed+(1|bench_prior)
-444186.4790418516


boundary (singular) fit: see help('isSingular')

value~prior+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~prior+used_fidelity+(1|seed)+(1|bench_prior)
-444186.6331554253


value~prior+(1|used_fidelity)+seed+bench_prior
-438425.62573142204


value~prior+(1|used_fidelity)+seed+(1|bench_prior)
-438532.4657835286


boundary (singular) fit: see help('isSingular')

value~prior+(1|used_fidelity)+(1|seed)+bench_prior
-438425.7926378421


boundary (singular) fit: see help('isSingular')

value~prior+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438532.632663284


value~(1|prior)+algorithm+used_fidelity+seed
-475196.4503609709


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+used_fidelity+(1|seed)
-475196.55041681114


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+used_fidelity+bench_prior
-443958.27478154365


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+used_fidelity+(1|bench_prior)
-444067.4929772531


value~(1|prior)+algorithm+(1|used_fidelity)+seed
-471603.5620298345


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+(1|used_fidelity)+(1|seed)
-471603.66730770684


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+(1|used_fidelity)+bench_prior
-438296.5899527558


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+(1|used_fidelity)+(1|bench_prior)
-438403.6009461369


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+seed+bench_prior
-445631.10497749364


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+seed+(1|bench_prior)
-445740.0443681735


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~(1|prior)+algorithm+(1|seed)+(1|bench_prior)
-445740.19519177673


value~(1|prior)+(1|algorithm)+used_fidelity+seed
-475205.8150434059


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+used_fidelity+(1|seed)
-475205.9150964661


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+used_fidelity+bench_prior
-443970.4404250035


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+used_fidelity+(1|bench_prior)
-444077.68024709664


value~(1|prior)+(1|algorithm)+(1|used_fidelity)+seed
-471612.9972730457


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+(1|used_fidelity)+(1|seed)
-471613.1025479128


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.97422046


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438413.9462452146


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+seed+bench_prior
-445643.2125365767


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+seed+(1|bench_prior)
-445750.18516702246


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+(1|seed)+bench_prior
-445643.363380073


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|algorithm)+(1|seed)+(1|bench_prior)
-445750.3359867138


boundary (singular) fit: see help('isSingular')

value~(1|prior)+used_fidelity+seed+bench_prior
-444077.4320338484


boundary (singular) fit: see help('isSingular')

value~(1|prior)+used_fidelity+seed+(1|bench_prior)
-444186.6303700196


boundary (singular) fit: see help('isSingular')

value~(1|prior)+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~(1|prior)+used_fidelity+(1|seed)+(1|bench_prior)
-444186.78448358667


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|used_fidelity)+seed+bench_prior
-438425.625731423


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|used_fidelity)+seed+(1|bench_prior)
-438532.6161110922


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|used_fidelity)+(1|seed)+bench_prior
-438425.79263784306


boundary (singular) fit: see help('isSingular')

value~(1|prior)+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438532.78299089376


value~algorithm+used_fidelity+seed+bench_prior
-443958.12038664776


value~algorithm+used_fidelity+seed+(1|bench_prior)
-444067.3386080889


boundary (singular) fit: see help('isSingular')

value~algorithm+used_fidelity+(1|seed)+bench_prior
-443958.27478154365


boundary (singular) fit: see help('isSingular')

value~algorithm+used_fidelity+(1|seed)+(1|bench_prior)
-444067.4929772525


value~algorithm+(1|used_fidelity)+seed+bench_prior
-438296.4227465035


value~algorithm+(1|used_fidelity)+seed+(1|bench_prior)
-438403.43376640626


boundary (singular) fit: see help('isSingular')

value~algorithm+(1|used_fidelity)+(1|seed)+bench_prior
-438296.58995275473


boundary (singular) fit: see help('isSingular')

value~algorithm+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438403.60094594635


value~(1|algorithm)+used_fidelity+seed+bench_prior
-443970.28603546816


value~(1|algorithm)+used_fidelity+seed+(1|bench_prior)
-444077.52588222595


boundary (singular) fit: see help('isSingular')

value~(1|algorithm)+used_fidelity+(1|seed)+bench_prior
-443970.4404250024


boundary (singular) fit: see help('isSingular')

value~(1|algorithm)+used_fidelity+(1|seed)+(1|bench_prior)
-444077.6802470882


value~(1|algorithm)+(1|used_fidelity)+seed+bench_prior
-438306.8070187506


value~(1|algorithm)+(1|used_fidelity)+seed+(1|bench_prior)
-438413.77907031943


boundary (singular) fit: see help('isSingular')

value~(1|algorithm)+(1|used_fidelity)+(1|seed)+bench_prior
-438306.9742203493


boundary (singular) fit: see help('isSingular')

value~(1|algorithm)+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438413.94624520506


value~benchmark+prior+algorithm+used_fidelity+seed
-445166.87981055584


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+algorithm+used_fidelity+(1|seed)
-445167.0316350554


value~benchmark+prior+algorithm+used_fidelity+bench_prior
-443958.5513099744


value~benchmark+prior+algorithm+used_fidelity+(1|bench_prior)
-444025.72394494776


value~benchmark+prior+algorithm+(1|used_fidelity)+seed
-439604.57468639046


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+algorithm+(1|used_fidelity)+(1|seed)
-439604.73888164235


value~benchmark+prior+algorithm+(1|used_fidelity)+bench_prior
-438296.58995275205


Model failed to converge with max|grad| = 0.00209579 (tol = 0.002, component 1)

value~benchmark+prior+algorithm+(1|used_fidelity)+(1|bench_prior)
-438362.7149338428


value~benchmark+prior+algorithm+seed+bench_prior
-445631.11573697


value~benchmark+prior+algorithm+seed+(1|bench_prior)
-445698.275335867


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+algorithm+(1|seed)+(1|bench_prior)
-445698.4261594844


value~benchmark+prior+(1|algorithm)+used_fidelity+seed
-445179.00348856207


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|algorithm)+used_fidelity+(1|seed)
-445179.15530779614


value~benchmark+prior+(1|algorithm)+used_fidelity+bench_prior
-443970.44042499975


value~benchmark+prior+(1|algorithm)+used_fidelity+(1|bench_prior)
-444036.1212500237


value~benchmark+prior+(1|algorithm)+(1|used_fidelity)+seed
-439614.9226022226


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|algorithm)+(1|used_fidelity)+(1|seed)
-439615.0867929146


value~benchmark+prior+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.9742203568


Model failed to converge with max|grad| = 0.0557226 (tol = 0.002, component 1)

value~benchmark+prior+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438373.09304599074


value~benchmark+prior+(1|algorithm)+seed+bench_prior
-445643.2125365645


value~benchmark+prior+(1|algorithm)+seed+(1|bench_prior)
-445708.62609853566


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|algorithm)+(1|seed)+bench_prior
-445643.3633800858


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|algorithm)+(1|seed)+(1|bench_prior)
-445708.7769179389


value~benchmark+prior+used_fidelity+seed+bench_prior
-444077.62864222354


value~benchmark+prior+used_fidelity+seed+(1|bench_prior)
-444144.86133771593


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+used_fidelity+(1|seed)+(1|bench_prior)
-444145.0154512825


value~benchmark+prior+(1|used_fidelity)+seed+bench_prior
-438425.6257314227


value~benchmark+prior+(1|used_fidelity)+seed+(1|bench_prior)
-438491.7300970443


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|used_fidelity)+(1|seed)+bench_prior
-438425.79263783956


boundary (singular) fit: see help('isSingular')

value~benchmark+prior+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438491.89697633864


value~benchmark+(1|prior)+algorithm+used_fidelity+seed
-445174.0700138523


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+used_fidelity+(1|seed)
-445174.2218362516


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+used_fidelity+bench_prior
-443958.27478154365


value~benchmark+(1|prior)+algorithm+used_fidelity+(1|bench_prior)
-444028.2672195615


value~benchmark+(1|prior)+algorithm+(1|used_fidelity)+seed
-439608.97040064854


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+(1|used_fidelity)+(1|seed)
-439609.1345952739


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+(1|used_fidelity)+bench_prior
-438296.58995275694


Model failed to converge with max|grad| = 0.00252541 (tol = 0.002, component 1)

value~benchmark+(1|prior)+algorithm+(1|used_fidelity)+(1|bench_prior)
-438364.65714343404


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+seed+bench_prior
-445631.10497749364


value~benchmark+(1|prior)+algorithm+seed+(1|bench_prior)
-445700.81861048547


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+algorithm+(1|seed)+(1|bench_prior)
-445700.9694340951


value~benchmark+(1|prior)+(1|algorithm)+used_fidelity+seed
-445184.26911736786


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+used_fidelity+(1|seed)
-445184.42093554133


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+used_fidelity+bench_prior
-443970.44042500004


value~benchmark+(1|prior)+(1|algorithm)+used_fidelity+(1|bench_prior)
-444038.4996043453


value~benchmark+(1|prior)+(1|algorithm)+(1|used_fidelity)+seed
-439619.2947234114


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+(1|used_fidelity)+(1|seed)
-439619.45891314326


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.97422045784


value~benchmark+(1|prior)+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438375.01750401553


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+seed+bench_prior
-445643.212536571


value~benchmark+(1|prior)+(1|algorithm)+seed+(1|bench_prior)
-445711.004507684


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+(1|seed)+bench_prior
-445643.363380073


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|algorithm)+(1|seed)+(1|bench_prior)
-445711.1553268831


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+used_fidelity+seed+bench_prior
-444077.4320338484


value~benchmark+(1|prior)+used_fidelity+seed+(1|bench_prior)
-444147.4046123288


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+used_fidelity+(1|seed)+(1|bench_prior)
-444147.5587258976


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|used_fidelity)+seed+bench_prior
-438425.6257314221


value~benchmark+(1|prior)+(1|used_fidelity)+seed+(1|bench_prior)
-438493.6723064939


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|used_fidelity)+(1|seed)+bench_prior
-438425.79263784393


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|prior)+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438493.8391862473


value~benchmark+algorithm+used_fidelity+seed+bench_prior
-443958.2680484529


value~benchmark+algorithm+used_fidelity+seed+(1|bench_prior)
-444029.6677350312


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+used_fidelity+(1|seed)+bench_prior
-443958.27478154365


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+used_fidelity+(1|seed)+(1|bench_prior)
-444029.8221041954


value~benchmark+algorithm+(1|used_fidelity)+seed+bench_prior
-438296.4227465037


value~benchmark+algorithm+(1|used_fidelity)+seed+(1|bench_prior)
-438366.5044294334


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+(1|used_fidelity)+(1|seed)+bench_prior
-438296.5899527565


boundary (singular) fit: see help('isSingular')

value~benchmark+algorithm+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438366.67160889885


value~benchmark+(1|algorithm)+used_fidelity+seed+bench_prior
-443970.28603546816


value~benchmark+(1|algorithm)+used_fidelity+seed+(1|bench_prior)
-444040.01237150206


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+used_fidelity+(1|seed)+bench_prior
-443970.44042499806


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+used_fidelity+(1|seed)+(1|bench_prior)
-444040.16673640144


value~benchmark+(1|algorithm)+(1|used_fidelity)+seed+bench_prior
-438306.8070187481


Model failed to converge with max|grad| = 0.0326185 (tol = 0.002, component 1)

value~benchmark+(1|algorithm)+(1|used_fidelity)+seed+(1|bench_prior)
-438376.87988922704


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+(1|used_fidelity)+(1|seed)+bench_prior
-438306.9742203493


boundary (singular) fit: see help('isSingular')

value~benchmark+(1|algorithm)+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438377.04671579547


value~(1|benchmark)+prior+algorithm+used_fidelity+seed
-445225.28163327684


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+used_fidelity+(1|seed)
-445225.4334451275


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+used_fidelity+bench_prior
-443958.27478154394


value~(1|benchmark)+prior+algorithm+used_fidelity+(1|bench_prior)
-444054.6605361131


value~(1|benchmark)+prior+algorithm+(1|used_fidelity)+seed
-439660.252404952


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+(1|used_fidelity)+(1|seed)
-439660.4165876613


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+(1|used_fidelity)+bench_prior
-438296.58995341277


value~(1|benchmark)+prior+algorithm+(1|used_fidelity)+(1|bench_prior)
-438390.7291475423


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+seed+bench_prior
-445631.10497749364


value~(1|benchmark)+prior+algorithm+seed+(1|bench_prior)
-445727.2119270357


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+algorithm+(1|seed)+(1|bench_prior)
-445727.36275070655


value~(1|benchmark)+prior+(1|algorithm)+used_fidelity+seed
-445235.4313220939


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+used_fidelity+(1|seed)
-445235.5831297264


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+used_fidelity+bench_prior
-443970.44042500044


Model failed to converge with max|grad| = 0.00745675 (tol = 0.002, component 1)

value~(1|benchmark)+prior+(1|algorithm)+used_fidelity+(1|bench_prior)
-444064.8436521295


value~(1|benchmark)+prior+(1|algorithm)+(1|used_fidelity)+seed
-439670.5583337554


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+(1|used_fidelity)+(1|seed)
-439670.72251190396


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.97422035143


value~(1|benchmark)+prior+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438401.0712498093


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+seed+bench_prior
-445643.21253657


value~(1|benchmark)+prior+(1|algorithm)+seed+(1|bench_prior)
-445737.34855506336


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+(1|seed)+bench_prior
-445643.36338228954


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|algorithm)+(1|seed)+(1|bench_prior)
-445737.4993729213


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+used_fidelity+seed+bench_prior
-444077.4320338484


value~(1|benchmark)+prior+used_fidelity+seed+(1|bench_prior)
-444173.79792888195


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+used_fidelity+(1|seed)+(1|bench_prior)
-444173.9520424487


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|used_fidelity)+seed+bench_prior
-438425.6257320495


value~(1|benchmark)+prior+(1|used_fidelity)+seed+(1|bench_prior)
-438519.74431276246


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|used_fidelity)+(1|seed)+bench_prior
-438425.7926378411


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+prior+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438519.91119266883


value~(1|benchmark)+(1|prior)+algorithm+used_fidelity+seed
-445229.29188513884


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+used_fidelity+(1|seed)
-445229.44369593984


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+used_fidelity+bench_prior
-443958.27478154365


value~(1|benchmark)+(1|prior)+algorithm+used_fidelity+(1|bench_prior)
-444055.98532292934


Model failed to converge with max|grad| = 0.00513867 (tol = 0.002, component 1)

value~(1|benchmark)+(1|prior)+algorithm+(1|used_fidelity)+seed
-439664.2959712483


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+(1|used_fidelity)+(1|seed)
-439664.4601454984


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+(1|used_fidelity)+bench_prior
-438296.58995276055


value~(1|benchmark)+(1|prior)+algorithm+(1|used_fidelity)+(1|bench_prior)
-438392.04939826863


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+seed+bench_prior
-445631.10497749364


value~(1|benchmark)+(1|prior)+algorithm+seed+(1|bench_prior)
-445728.5367138863


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+(1|seed)+bench_prior
-445631.2558262551


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+algorithm+(1|seed)+(1|bench_prior)
-445728.6875374651


value~(1|benchmark)+(1|prior)+(1|algorithm)+used_fidelity+seed
-445239.44096019387


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+used_fidelity+(1|seed)
-445239.59276677086


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+used_fidelity+bench_prior
-443970.4404256856


value~(1|benchmark)+(1|prior)+(1|algorithm)+used_fidelity+(1|bench_prior)
-444066.16795471485


value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|used_fidelity)+seed
-439674.6013822821


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|used_fidelity)+(1|seed)
-439674.765565632


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|used_fidelity)+bench_prior
-438306.97422035056


value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|used_fidelity)+(1|bench_prior)
-438402.3911160948


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+seed+bench_prior
-445643.2125369722


value~(1|benchmark)+(1|prior)+(1|algorithm)+seed+(1|bench_prior)
-445738.67287648877


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|seed)+bench_prior
-445643.3633800787


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|algorithm)+(1|seed)+(1|bench_prior)
-445738.8238198849


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+used_fidelity+seed+bench_prior
-444077.4320338484


value~(1|benchmark)+(1|prior)+used_fidelity+seed+(1|bench_prior)
-444175.1227157342


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+used_fidelity+(1|seed)+bench_prior
-444077.586173107


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+used_fidelity+(1|seed)+(1|bench_prior)
-444175.2911032874


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|used_fidelity)+seed+bench_prior
-438425.6257314243


value~(1|benchmark)+(1|prior)+(1|used_fidelity)+seed+(1|bench_prior)
-438521.0645630637


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|used_fidelity)+(1|seed)+bench_prior
-438425.7926406925


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|prior)+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438521.2314428373


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+used_fidelity+seed+bench_prior
-443958.1203866476


value~(1|benchmark)+algorithm+used_fidelity+seed+(1|bench_prior)
-444056.5552465808


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+used_fidelity+(1|seed)+bench_prior
-443958.27478154365


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+used_fidelity+(1|seed)+(1|bench_prior)
-444056.7096157499


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|used_fidelity)+seed+bench_prior
-438296.4227471678


value~(1|benchmark)+algorithm+(1|used_fidelity)+seed+(1|bench_prior)
-438392.611047613


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|used_fidelity)+(1|seed)+bench_prior
-438296.5899527569


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+algorithm+(1|used_fidelity)+(1|seed)+(1|bench_prior)
-438392.7782272373


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+used_fidelity+seed+bench_prior
-443970.28603546706


value~(1|benchmark)+(1|algorithm)+used_fidelity+seed+(1|bench_prior)
-444066.7383466743


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+used_fidelity+(1|seed)+bench_prior
-443970.4404250001


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+used_fidelity+(1|seed)+(1|bench_prior)
-444066.8927115565


boundary (singular) fit: see help('isSingular')

value~(1|benchmark)+(1|algorithm)+(1|used_fidelity)+seed+bench_prior
-438306.8070187495


value~(1|benchmark)+(1|algorithm)+(1|used_fidelity)+seed+(1|bench_prior)
-438402.9531545877
